# achievement-awarder

./: README.md  pom.xml
src/main/resources/: data1.json  data2.json  data3.json  data4.json
src/main/scala/com/reonsoftware/awarder/: AchievementAwarder.scala  Activity.scala  DateUtils.scala  FileUtils.scala  Metric.scala
src/main/scala/com/reonsoftware/awarder/achievements/: Achievement.scala  ChristmasAchievement.scala
src/main/scala/com/reonsoftware/awarder/json/: JsonUtils.scala  MyJsonProtocol.scala
src/main/scala/com/reonsoftware/awarder/models/: Activity.scala  Metric.scala
src/main/scala/com/reonsoftware/awarder/utilities/: DateUtils.scala  FileUtils.scala
src/test/resources/: sampleActivity.json
src/test/scala/com/reonsoftware/awarder/achievements/: AchievementTests.scala
src/test/scala/com/reonsoftware/awarder/utilities/: JsonConversionTests.scala
